token literal names:
null
'prueba'
'{'
'}'
'y'
'.'
'es'
'no es'
'contiene'
'existe'
'debe'
null
null
'$'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PALABRAS
BOOLEANO
DOLAR
COMA
CORCHETE_ABRE
CORCHETE_CIERRA
IDENTIFICADOR
NUMERO
TEXTO
NEWLINE
WS

rule names:
suite
prueba
paso
objeto
estado
valor
variable
lista


atn:
[4, 1, 21, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 10, 83, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 19, 5, 20, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 5, 19, 0, 0, 26, 28, 5, 20, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 8, 4, 0, 41, 46, 3, 10, 5, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 20, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 17, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 63, 5, 19, 0, 0, 58, 63, 5, 18, 0, 0, 59, 63, 5, 12, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 14, 7, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 17, 0, 0, 66, 13, 1, 0, 0, 0, 67, 76, 5, 15, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 14, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 15, 1, 0, 0, 0, 8, 18, 20, 27, 33, 46, 62, 73, 76]